<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Steve Jobs</title>
</head>
<body>

    <header>
        <h1>Steve Jobs</h1>

        <nav>
            <a href="https://pt.wikipedia.org/wiki/Steve_Jobs">Wikipedia Source</a>   
            <a href="https://pt.wikipedia.org/wiki/Steve_Jobs">Wikipedia</a>   
            <a href="https://pt.wikipedia.org/wiki/Steve_Jobs">Source</a>
        </nav>

    </header>

        
<main>

    <aside>
            <div id="flex">
                <h2>Sumário:</h2>
                <nav>
                    <ol>
                        <li><a href="#first">Quem é</a></li>
                        <li><a href="#second">Nascimento</a></li>
                        <li><a href="#third">Juventude</a></li>
                        <li><a href="#fourth">Curso de Caligrafia</a></li>
                    </ol>
                </nav>
            </div>
        </aside>

        <div id="content">
    <h2 id="first">Quem é</h2>
    
        <p>Steven Paul Jobs (São Francisco, Califórnia, 24 de fevereiro de 1955 — Palo Alto, Califórnia, 5 de outubro de 2011) foi um inventor, empresário e magnata americano no setor da informática. Notabilizou-se como co-fundador, presidente e diretor executivo da Apple Inc. e por revolucionar seis indústrias: computadores pessoais, filmes de animação, música, telefones, tablets e publicações digitais. Além de sua ligação com a Apple, foi diretor executivo da empresa de animação por computação gráfica Pixar e acionista individual máximo da The Walt Disney Company. Morreu no dia 5 de outubro de 2011, aos 56 anos de idade, devido a um câncer pancreático.</p>

        <p>No final da década de 70, Jobs, em parceria com Steve Wozniak e Mike Markkula, entre outros, desenvolveu e comercializou uma das primeiras linhas de computadores pessoais de sucesso, a série Apple II. No começo da década de 1980, ele estava entre os primeiros a perceber o potencial comercial da interface gráfica do usuário guiada pelo Mouse (informática), o que levou à criação do Macintosh.</p>

        <p>Após perder uma disputa de poder com a mesa diretora em 1985, Jobs foi demitido da Apple e fundou a NeXT, uma companhia de desenvolvimento de plataformas direcionadas aos mercados de educação superior e administração. A compra da NeXT pela Apple em 1996 levou Jobs de volta à companhia que ele ajudara a fundar, sendo então seu CEO de 1997 a 2011, ano em que anunciou sua renúncia ao cargo, recomendando Tim Cook como sucessor.</p>

        <p>Em 2015, houve o lançamento do filme biográfico Steve Jobs, onde conta parte da vida do co-fundador da Apple Inc., remetendo à lançamentos feitos no período entre 1984 e 1998 como o Apple Macintosh, NeXT Computer e o iMac G3. O filme teve sua estréia em 5 de setembro no Tellurid Film Festival. A atriz Kate Winslet ganhou o Globo de Ouro e o BAFTA como melhor atriz-coadjuvante por seu papel, além de ter sido nomeada também para o Oscar na mesma categoria. O ator Michael Fassbender também concorreu ao Oscar de Melhor Ator, por interpretar Jobs. O filme ganhou o Globo de Ouro de Melhor Roteiro, escrito por Aaron Sorkin. </p>

    <h2 id="second">Nascimento</h2>
    
        <p>Steven Paul Jobs nasceu em São Francisco, filho de Joanne Schieble Jandali Simpson, nascida em Wisconsin, e de Abdulfattah Jandali, membro de uma proeminente família síria proprietária de poços de petróleo, empresas e propriedades agrícolas. O casal se conheceu em meados dos anos 50 na Universidade de Wisconsin. Os pais de Joanne, alemães católicos, eram contra o relacionamento. Em 1954, o casal viajou escondido para a Síria. Jandali apresentou sua família a Joanne, que ficou hospedada na casa do namorado, mas a família dele não aceitou Joanne, que era americana, e eles queriam que o filho seguisse a tradição e se casasse com uma muçulmana. Ao voltarem para Wisconsin, Joanne se desesperou ao descobrir a gravidez. Comunicou o fato a Jandali, que ficara muito assustado, mas decidido a assumir o bebê, porém foram proibidos de se casarem: As duas famílias eram contra a união. Quando descobriram o bebê, a família de Joanne e a de Jandali, por ser contra o aborto, queriam que entregassem o bebê para a adoção, ou os dois perderiam a herança da família. Sem alternativas e nem como se sustentar até arrumar um emprego, Jandali voltou para a Síria, abandonou os estudos e começou a trabalhar, prometendo juntar dinheiro para tentar ter como criar o filho. Joanne viajou para São Francisco sozinha, a mando dos pais, onde ficou num abrigo, sob proteção de um médico que cuidava de mães solteiras, fazia partos e cuidava de adoções sigilosas. Os meses se passaram e Jandali não mandava notícias. Por mais que quisesse ficar com o bebê, não poderia criá-lo sem um lar e sem um pai presente. Após dar a luz em um parto sofrido, Joanne não quis entregar o bebê, e resistiu muito até ser convencida pelo médico que era o melhor a fazer. Mesmo depressiva, pensava no futuro do bebê, e exigiu que seu filho fosse adotado por um casal com pós-graduação universitária, pois queria um futuro brilhante para ele. Inicialmente, o bebê seria adotado por um advogado e sua esposa que acabaram desistindo da adoção após o parto, pois queriam uma menina.</p>

        <p>Após a recusa do primeiro casal, Joanne criou uma vaga esperança de ficar com o bebê, e ainda aguardava notícias de Jandali, mas as semanas se passaram e um novo casal procurou o abrigo. Sem ter como esperar, já que o seus pais foram buscá-la a força, o bebê foi deixado sob guarda de Paul Reinhold Jobs, mecânico e ex-membro da guarda costeira e Clara Hagopian Jobs, filha de imigrantes armênios. Inicialmente Joanne recusou-se a deixar o abrigo com seus pais, e a assinar os papéis da adoção, pois além de amar o filho, o casal não tinha completado o segundo grau e Joanne temia um futuro miserável ao filho. O impasse só terminou após Paul assinar um compromisso de criar um fundo para enviar o menino a faculdade e assim, a jovem foi embora com os pais, triste e infeliz, esperançosa de reencontrar Jandali. Após meses, Jandali procurou Joanne, mas a família dela impediu a aproximação. Joanne sai do país e vai estudar para um internato. Os anos se passam, e após estarem com suas carreiras consolidadas e independentes, se reencontram, e após um tempo de brigas e acusações, não resistem a antiga paixão, e mesmo sem aprovação das famílias, mesmo perdendo a herança, se casam no civil e na igreja. Os dois têm uma menina, Mona Simpson, e passam a investigar o destino do filho dado para adoção.</p>

    <h2 id="third">Juventude</h2>

        <p>Em 1955, o casal Jobs adota um menino recém nascido, a quem batizam de Steven Paul Jobs em um loteamento em Mountain View ao sul de Palo Alto. Em seu novo lar, Paul Jobs mergulha no passatempo de reformar e vender carros usados. As primeiras lições sobre design foram aprendidas durante o tempo que Steve passava na garagem com seu pai, que tentava, infrutiferamente, ensinar sobre os princípios da arte da mecânica automóvel. Dois anos depois, o casal adota uma menina recém-nascida, a quem batizam de Patty Jobs. Clara Jobs havia sido casada com um capitão do exército, que faleceu durante a guerra. Antes, porém, teve uma gravidez ectópica (fora do útero), sofrendo um aborto espontâneo e não podendo mais engravidar. Encontrou em Paul um marido carinhoso e compreensivo, que abdicou de ter filhos biológicos e junto da esposa, compartilhou seu sonho de adoção.</p>

        <p>A atmosfera tecnológica adquirida por Palo Alto a partir dos anos 60 inspirou o jovem Steve a se aprofundar no campo da eletrônica, descoberta durante as horas passadas na garagem de casa. Durante o nono ano do ensino fundamental, Jobs começa a visitar a garagem do engenheiro Larry Lang, que o introduz no Clube do Explorador da Hewlett-Packard, um grupo de estudantes que reuniam-se semanalmente no refeitório da empresa. Em pouco tempo, Jobs consegue um emprego na empresa e começa a se aprofundar em atividades culturais como literatura e música. Na eletrônica, passaram a frequentar as aulas dadas por John McCollum, durante o último ano do ensino médio. Nesse curso conhece Stephen "Steve" Wozniak, cujo irmão mais novo era colega de Jobs na equipe de natação. A amizade entre os dois Steves mostrou-se frutífera desde o início. Ambos eram apaixonados por eletrônica e por "pregar peças".</p>

        <p>Um dos marcos do espírito "brincalhão" da dupla foi a criação de uma versão de um dispositivo que permitia a realização de chamadas de longa distância de graça, a partir da emissão de um som com frequência de 2600 hertz chamada de "Caixa Azul" ou Blue Box. O som com essa frequência servia como "chave de encaminhamento de chamada da rede telefónica". A dupla de amigos começou a vender o equipamento a 150 dólares. A ideia para a construção do equipamento surgiu de uma reportagem da revista Esquire intitulada “Segredos da pequena Caixa Azul”. “No meio dessa longa reportagem, tive de ligar para meu melhor amigo, Steve Jobs, e ler partes dela para ele”, lembrou Wozniak. A reportagem revelava que outros tons serviam como sinais de frequência única dentro da banda para encaminhar chamadas e que podiam ser encontrados numa edição da revista "Bell System Technical Journal". Numa tarde de domingo em setembro de 1971, Jobs e Wozniak invadiram a biblioteca do SLAC (Stanford Linear Accelerator Center) para obter a publicação. Inicialmente a Caixa Azul era usada apenas para diversão. É folclórica a história em que Wozniak, fingindo ser Henry Kissinger ligou para o Vaticano para tentar falar com o Papa João Paulo II. A brincadeira tornou-se negócio após Jobs perceber o potencial do equipamento. O preço de custo para cada unidade era de quarenta dólares e o equipamento seria vendido a 150 dólares. Adotando apelidos como Berkeley Blue (Wozniak) e Oaf Tobark (Jobs) a dupla começou a vender os equipamentos. Nas demonstrações, ligavam para o hotel Ritz em Londres, ou para um serviço de piadas na Austrália. Os negócios com a Caixa Azul terminaram quando a dupla foi roubada por um cliente armado numa pizzaria. O empreendimento seria considerado por Jobs e Wozniak como um marco que permitiu a criação da Apple, pouco tempo depois. “Se não fosse pelas Caixas Azuis, não teria existido uma Apple. Tenho certeza absoluta disso. Woz e eu aprendemos a trabalhar juntos, e ganhamos a confiança de que podíamos resolver problemas técnicos e pôr efetivamente algo em produção.”, afirmou Jobs.</p>

        <p>No verão de 1972, aos dezessete anos, Steve sai de casa, contra a vontade dos pais, para morar numa cabana com sua primeira namorada, Chrisann Brennan. Nesse mesmo período começa a beber, fumar, frequentar espaços budistas de meditação e a tomar LSD, uma droga. No final do mesmo ano ingressa na universidade Reed College em Portland, Oregon que frequentaria formalmente apenas por seis meses. "Desistir foi a melhor coisa que fiz. Pude me dedicar às coisas que eu realmente queria fazer." disse anos mais tarde. Jobs passa dezoito meses frequentando o campus da Reed College, onde ganhou permissão para acompanhar as aulas como observador. Entre os cursos assistidos por Jobs estava um curso de caligrafia que anos mais tarde influenciaria na tipografia do Macintosh.</p>

        <p>Em seu período acadêmico, Jobs começa a ler livros sobre espiritualidade e iluminação e se torna adepto de dietas compulsivas. Jobs andava descalço pela universidade, não tomava banho e devolvia garrafas de refrigerante para receber alguns trocados. Aos domingos realizava caminhadas até o centro Hare Krishna para ganhar uma refeição quente. Quando precisava de dinheiro, fazia pequenos reparos eletrónicos nos equipamentos do laboratório de Psicologia.</p>

        <p>Em 1974 consegue um emprego na Atari. A empresa serviria de trampolim para que Jobs alcançasse a Europa e depois a Índia, onde faria uma jornada espiritual. No início de 1975 Jobs estava de volta a Palo Alto e ao seu emprego na Atari, onde seria responsável, junto com Wozniak, de uma versão de Pong para um jogador. Jobs ofereceu metade dos honorários a Wozniak, que na época trabalhava na Hewlett-Packard, se o projeto fosse concluído em quatro dias e com o mínimo de chips possível. A história é famosa porque Jobs pagou apenas a parte respeitante a metade dos honorários e nenhum valor referente ao bônus pago pela economia de cinco chips. Wozniak só descobriria isto dez anos depois.</p>

        <p>Em 1978 nasce sua filha com Chrisann - uma menina chamada Lisa -, porém ele não assume a criança. O caso vai parar nos tribunais, pois Chrisann exige que ele assuma o bebê. Ele pede exame de DNA, já que o casal vivia entre indas e vindas. Na época, não moravam mais juntos e, nos últimos anos, ele vivera de casa em casa - de amigos ou namoradas. Após o teste dar positivo, Jobs ainda levou anos para assumir, de fato, a menina como sua filha. Teve diversas mulheres, não mantendo um relacionamento sério com nenhuma delas até que, no fim dos anos 1980, apaixonou-se de verdade e, em 1991, casou-se com Laurene, com quem teve três filhos.</p>


    <h3 id="fourth">Sobre o curso de Caligrafia</h3> 
        <p>"Aprendi sobre letras com serifas e sem serifas, sobre variar a quantidade de espaço entre diferentes combinações de letras, sobre o que torna uma tipografia excelente. Era lindo, histórico, artisticamente sutil de uma maneira que a ciência não pode captar, e achei fantástico." - Steve Jobs</p>

    <form>
        <h2 id="form">Formulário:</h2>

        <input type="email" id="item1" placeholder="E-mail">
        <input type="tel" id="item2" placeholder="Telefone">
        <input id="item3" placeholder="Comentário">
        <button type="submit" id="item4">Enviar</button>
    </form>
    
    <p class="paragraph">
        Você pode encontrar a informação original por via do link <a href="https://pt.wikipedia.org/wiki/Steve_Jobs">www.wikipedia.com/wiki/Steve_Jobs</a>
        Este site foi feito com base em um teste, nada do conteúdo apresentado acima é original do autor deste site.
        Também não é possível garantir se o conteúdo apresentado neste site é confiável, caso seja do desejo do usuário, use por conta e risco.
        Caso deseja entrar em contato, basta acessar algum dos dados a seguir:
        </p>
    </div>
</main>

    


<footer>    
            <nav>
                <h2>Menu:</h2>
                    <ol>
                        <li><a href="https://pt.wikipedia.org/wiki/Steve_Jobs">Wikipedia Sources</a></li>
                        <li><a href="https://pt.wikipedia.org/wiki/Steve_Jobs">Wikipedia</a></li>
                        <li><a href="https://pt.wikipedia.org/wiki/Steve_Jobs">Sources</a></li>
                    </ol>
            </nav>

            <div id="medias">
                <h2>Redes Sociais</h2>
                <a href="http://www.instagram.com"><img src="instagram.png">Instagram Focus</a>
                <a href="http://www.facebook.com"><img src="facebook.png">Facebook Focus</a>
                <a href="http://www.twitter.com"><img src="twitter.png">Twitter Focus</a>
                <a href="http://www.youtube.com"><img src="youtube.png">Youtube Focus</a>
            </div>

    <address>
        <h2>Contatos:</h2>
        E-mail: <a href="mailto:adriel@grupofocus.com.br">adriel@grupofocus.com.br</a><br>
        Celular:<a href="tel:+554599814-9514">(+55) (45) 99814-9514</a> <br>
        Endereço:<a href="https://goo.gl/maps/xQzgJ4MLHyuoo2ig7"> Ed Coliseo, R. Maranhão, 924 - Centro, Cascavel - PR, 85801-050 </a><br>
        Maps:<br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.1464520165823!2d-53.46126413583212!3d-24.96113143400647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3d4144ad09813%3A0x654c74d543f2a851!2sFocus%20Concursos!5e0!3m2!1spt-BR!2sbr!4v1585070714192!5m2!1spt-BR!2sbr" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </address>  

</footer>

</body>

</html>